{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "metodos.Main",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch AreaTeste",
            "request": "launch",
            "mainClass": "metodos.AreaTeste",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch ArrayMultidimensional",
            "request": "launch",
            "mainClass": "arrays.ArrayMultidimensional",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch NumerosAleatorios",
            "request": "launch",
            "mainClass": "arrays.NumerosAleatorios",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch Consoantes",
            "request": "launch",
            "mainClass": "arrays.Consoantes",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch OrdemInversa",
            "request": "launch",
            "mainClass": "arrays.OrdemInversa",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch Fatorial",
            "request": "launch",
            "mainClass": "estruturasrepeticao.Fatorial",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch Tabuada",
            "request": "launch",
            "mainClass": "estruturasrepeticao.Tabuada",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch ParEImpar",
            "request": "launch",
            "mainClass": "estruturasrepeticao.ParEImpar",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch MaiorEMedia",
            "request": "launch",
            "mainClass": "estruturasrepeticao.MaiorEMedia",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch Nota",
            "request": "launch",
            "mainClass": "estruturasrepeticao.Nota",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch NomeIdade",
            "request": "launch",
            "mainClass": "estruturasrepeticao.NomeIdade",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "segundo-projeto-java_71cc9388"
        },
        {
            "type": "java",
            "name": "Launch SobreMim",
            "request": "launch",
            "mainClass": "SobreMim",
            "args": [
                "MARIA",
                "EDUARDA",
                "19",
                "1.55"
            ],
            "projectName": "segundo-projeto-java_71cc9388"
        }
    ]
}